<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham personal site</title>
    <meta name="description" content="This is my personal site">
</head>

<body>
    <table cellspacing="20px">
        <tr>
            <td><img src="Image/4851-modified.png" height="200px" width="200px" alt="Shubham profile picture"></td>
            <td>
                <h1>Shubham Kumar Choudhary</h1>
                <p> <em>I am a software developer at <strong> <a
                                href="https://www.bing.com/ck/a?!&&p=4d35a0e870f6634cJmltdHM9MTY2MjA3NjgwMCZpZ3VpZD0xNTk3MDA2MS05YTk1LTYzMDktMDNhNC0xMTkwOWU5NTZkMGMmaW5zaWQ9NTIwNA&ptn=3&hsh=3&fclid=15970061-9a95-6309-03a4-11909e956d0c&u=a1aHR0cHM6Ly93d3cucHVibGljaXNzYXBpZW50LmNvbS8&ntb=1">Publicis
                                Sapient</a></strong> </em></p>
                <p>I am an AEM Developer. Currently, I am focusing on lerning</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>B.tech from MCKVIE</li>
        <li>Higher secondary from G.M.S.S. High School Madhubani</li>
        <li>Matric from D.N.P. High School Bharam</li>
    </ul>
    <h3>Work Experiences</h3>
    <table cellspacing="20px">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Company</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020-2022</td>
                <td>Tata Consultancy Services</td>
            </tr>
            <tr>
                <td>2022-present</td>
                <td>Publicis Sapient</td>
            </tr>
        </tbody>
    </table>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table cellspacing="20px">
                    <tr>
                        <td>Adobe EM</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Adobe Campaign</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Marketo</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="20px">
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>JAVA</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>



    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact details</a>



</body>

</html>
